<!DOCTYPE html>
<html lang="en">

<head>
    <title>our mentors</title>
</head>

<body>
    <div style="text-align:center">
        <p style="margin-top:24px;font-size:40px;font-weight: bold;font-family: sans-serif;margin-bottom:0cm;">Meet Our
            Mentors</p>
        <p style="color: rgb(143, 137, 137);margin-top: 0%;">Being a developers themselves,the Curriculum Team is
            <br> an experienced groups of instructors teaching
        </p>
    </div>
    <div style="width: 95%;height:400px;display:flex;margin: auto;text-align:center;margin-bottom: 20px;">

        <div
            style="width:20%;height:auto;margin-right: auto;border-radius: 18px;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Kanish Aman</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
                    style="width:40%;height:20px;margin-top: 7px;">
            </div>
        </div>
        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Nitesh Jain</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    style="width:50%;height:30px;margin-top: 7px;">
            </div>
        </div>
        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Vinit Shahdeo</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"
                    style="width:50%;height:30px;margin-top: 7px;">
            </div>
        </div>
        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Aman Holani</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg"
                    style="width:50%;height:30px;margin-top: 7px;">
            </div>
        </div>
        
    </div>
 




    </div>
    <div style="width: 95%;height:400px;display: flex;margin: auto;text-align:center;margin: auto;">

        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Yash Shukla</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg"style="width:60%;height:40px;margin-top: 7px;">
            </div>
        </div>
        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;);margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                   Yuvraj Jaiswal</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    style="width:50%;height:30px;margin-top: 7px;">
            </div>
        </div>
        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Mohit Rai</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
                    style="width:50%;height:30px;margin-top: 7px;">
            </div>
        </div>
        <div
            style="width:20%;height:auto;box-shadow: rgba(99, 99, 110, 0.2) 0px 7px 29px 0px;margin-right: auto;border-radius: 18px">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"
                style="width:100%;height:270px;border-radius:18px">
            <div style="margin-top: 0px;margin-bottom: 1px;">
                <p
                    style="font-family: sans-serif;margin-bottom:0cm;font-size:40px;margin-top: 4px;margin-bottom: 20px;">
                    Jai Sethia</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    style="width:50%;height:30px;margin-top: 7px;">
            </div>
        </div>
        
    </div>
    </div>
    <div style="text-align:center;display: block;">
    <button style="border: 0;
    display: block;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 5px;
    background-color: rgba(220, 0, 0, 1);
    margin-top: 80px;  
    margin-left: 46%;"

    type="button">See More ></button>
</div>
</body>

</html>

